name=DovesLapTimer
version=0.0.1
author=Michael Champagne (crimsondove)
maintainer=Michael Champagne
sentence=A simple tapliming library centered around GPS data
paragraph=Built with the seeed NRF52840 in mind
category=Other
url=
architectures=*
includes=DovesLapTimer.h
