name=DovesLapTimer
version=3.1.1
author=Michael Champagne (crimsondove)
maintainer=Michael Champagne
sentence=A simple lap-timing library centered around GPS data
paragraph=Handles whole laps, and split lap timing so that you can calculate optimal laps on-device.
category=Other
url=https://github.com/TheAngryRaven/DovesLapTimer
architectures=*
includes=DovesLapTimer.h
depends=ArxTypeTraits
