name=DovesLapTimer
version=0.2.2
author=Michael Champagne (crimsondove)
maintainer=Michael Champagne
sentence=A simple lap-timing library centered around GPS data
paragraph=Currently only handles a single split around start/finish. Crafted with love & a sprinkle of ChatGPT magic!
category=Other
url=https://github.com/TheAngryRaven/DovesLapTimer
architectures=*
includes=DovesLapTimer.h
depends=ArxTypeTraits