name=DovesLapTimer
version=0.0.1
author=Michael Champagne (crimsondove)
maintainer=Michael Champagne
sentence=A simple tapliming library centered around GPS data
paragraph=A simple tapliming library centered around GPS data
category=Other
url=https://github.com/TheAngryRaven/DovesLapTimer
architectures=*
includes=DovesLapTimer.h
